<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <main>
        <h1>Mina sysslor</h1>
        <div id="add-chore-btns">
            <input type="text" name="add-chore" id="add-chore" class="input-field">
            <button id="add-chore-btn" class='buttons'>Lägg till</button>
        </div>
        <div id="display-error-message" class="error-message"></div>

        <div>
            <h2>Att göra</h2>
            <div>
                <ul id="to-do-list">
                </ul>
            </div>
        </div>

        <div>
            <h2>Färdiga sysslor</h2>
            <div>
                <ul id="completed-chores-list">
                </ul>
            </div>
        </div>
    </main>


    <script src="js/main.js"></script>
</body>

</html>